CHANNEL_ID=@skkskskskknj
ADMINS=6579030840
BOT_TOKEN=6521277800:AAFH7XHYKGGZ21e24uI40ql7u9b30nyIJsI
POSTGRES_USER=moviebotdb_owner
POSTGRES_PASSWORD=xOLra50gMTCc
POSTGRES_DB=moviebotdb
POSTGRES_HOST=ep-summer-credit-a53ujfgh.us-east-2.aws.neon.tech
ip=localhost